# proDetectApi

./: README.md  mvnw  pom.xml
src/main/java/com/prodetect/fraud/: FraudApplication.java
src/main/java/com/prodetect/fraud/controller/: MentorController.java  RulesController.java  TransactionsController.java  checkTransactionController.java
src/main/java/com/prodetect/fraud/entity/: CheckTransactionRequest.java  CheckTransactionResponse.java  FraudRiskScore.java  Mentor.java  Response.java  Transaction.java
src/main/java/com/prodetect/fraud/entity/apiKey/: ApiKey.java  ApiKeyDetailsDTO.java  CreateApiKeyDTO.java
src/main/java/com/prodetect/fraud/entity/company/: Company.java  CompanyDTO.java
src/main/java/com/prodetect/fraud/entity/rules/: Rules.java  RulesDTO.java
src/main/java/com/prodetect/fraud/entity/user/: CreateUserDTO.java  User.java  UserDetailsDTO.java
src/main/java/com/prodetect/fraud/repository/: FraudRiskScoreRepository.java  MentorRepository.java
src/main/java/com/prodetect/fraud/repository/RulesRepository/: RulesRepository.java
src/main/java/com/prodetect/fraud/services/: FraudRiskScoreService.java  MentorService.java
src/main/java/com/prodetect/fraud/services/RulesService/: RulesService.java  RulesServiceImpl.java
src/main/java/com/prodetect/fraud/services/TransactionsService/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/prodetect/fraud/services/UserService/: UserService.java  UserServiceImpl.java
src/main/java/com/prodetect/fraud/utilities/: Credentials.java  EncryptionService.java
src/main/java/com/prodetect/fraud/utilities/cryptography/: RsaAesGcmStandard.java  RsaAesStandard.java
src/main/java/com/prodetect/fraud/utilities/exceptions/: BadHeaderValuesException.java  GlobalExceptionHandler.java  MissingHeaderException.java
src/main/resources/: application.properties  application2.properties
src/test/java/com/prodetect/fraud/: FraudApplicationTests.java
